{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"types": ["@cloudflare/workers-types"],
		"lib": ["ESNext"],
		"outDir": "./dist",
		"rootDir": "./src",
		"moduleResolution": "bundler",
		"noEmit": true
	},
	"include": ["src/**/*.ts"]
}
